{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d54lfemr433s73d3nrt0-a.frankfurt-postgres.render.com;Port=5432;Database=fleetlogicdb;Username=fleetlogicdb_user;Password=XHD8pBhRyrczocKUeHrqBfnyYtQUUGNH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}